<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.31">
  <gamebinpath enabled="no">d:\games\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>c:\users\camer\appdata\local\microsoft\visualstudio\15.0_db209a3d\extensions\gvzwdaun.fnj</installpath>
  <outputpath>C:\Users\camer\AppData\Roaming\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>no</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>